@finoer/finoer-invoke: Project
Interface Project
Hierarchy
Project
Index
Properties
activeWhen
appInfo
context
data
domain
dynamicElements
entry
init
name
routes
status
version
Properties
activeWhen
activeWhen: (location: Location) => boolean | string
Type declaration
(location: Location): boolean | string
Parameters
location: Location
Returns boolean | string
Optional appInfo
appInfo: AppInfoType
context
context: string
Optional data
data: undefined | { assetsByChunkName: assetsType }
domain
domain: string
dynamicElements
dynamicElements: Array<string>
entry
entry: string
Optional init
init: undefined | ((instance: ContextType["context"], context?: GlobalContext["activeContext"]) => void)
name
name: string
Optional routes
routes: Array<string>
status
status: string
version
version: string
