finoer-invoke: @finoer/finoer-invoke
@finoer/finoer-invoke
Index
Enumerations
LifeCircle
Classes
BaseModuleContext
Events
GlobalContext
Invoke
PhaserRuntimeContext
ReactRuntimeContext
Router
VueRuntimeContext
Interfaces
AppInfoType
BaseProject
CacheType
ContextType
EventsArray
Global
GlobalType
MatchAppType
Project
assetsType
Variables
Apps
BOOTSTRAP
MOUNT
MOUNTED
PEDEST_NOT_STARTED
PEDEST_STARTED
apps
baseUrl
globalContext
historyState
invoke
namespace
originalAddEventListener
originalPushState
originalRemoveEventLister
originalReplaceState
router
routingEventsListeningTo
Functions
addCapturedEventListeners
ajaxLoadJs
appEnter
baseInfoLoaded
callCaptureedEventListeners
childAppLoaded
createCss
createJs
createPopStateEvent
find
firstUpperCase
getAppMountTime
getAppShouldBeActive
getGlobalContext
getStore
initRuntimeContext
isInCapturedEventListeners
isInFino
registerApps
registerEvents
removeCapturedEventListeners
setStore
tagLoadCss
tagLoadJs
Object literals
captureEventListeners
Variables
Let Apps
Apps: Array<Project> = []
Const BOOTSTRAP
BOOTSTRAP: "BOOTSTRAP" = "BOOTSTRAP"
Const MOUNT
MOUNT: "MOUNT" = "MOUNT"
Const MOUNTED
MOUNTED: "MOUNTED" = "MOUNTED"
Const PEDEST_NOT_STARTED
PEDEST_NOT_STARTED: "PEDEST_NOT_STARTED" = "PEDEST_NOT_STARTED"
Const PEDEST_STARTED
PEDEST_STARTED: "PEDEST_STARTED" = "PEDEST_STARTED"
Const apps
apps: Array<Project> = []
Const baseUrl
baseUrl: string = ""
Const globalContext
globalContext: GlobalContext = getGlobalContext()
Let historyState
historyState: any
Const invoke
invoke: Invoke = new Invoke()
Const namespace
namespace: "FINO" = "FINO"
Const originalAddEventListener
originalAddEventListener: addEventListener & addEventListener = window.addEventListener
Const originalPushState
originalPushState: pushState = window.history.pushState
Const originalRemoveEventLister
originalRemoveEventLister: removeEventListener & removeEventListener = window.removeEventListener
Const originalReplaceState
originalReplaceState: replaceState = window.history.replaceState
Const router
router: Router = new Router(invoke)
Const routingEventsListeningTo
routingEventsListeningTo: string[] = ['popstate', 'hashChange']
Functions
addCapturedEventListeners
addCapturedEventListeners(eventName: string, fn: any): void
Parameters
eventName: string
fn: any
Returns void
ajaxLoadJs
ajaxLoadJs(src: string): Promise<any>
Parameters
src: string
Returns Promise<any>
appEnter
appEnter(app: Project, callBack: any): void
Parameters
app: Project
callBack: any
Returns void
baseInfoLoaded
baseInfoLoaded(data: any): any
Parameters
data: any
Returns any
callCaptureedEventListeners
callCaptureedEventListeners(): void
Returns void
childAppLoaded
childAppLoaded(data: any): any
Parameters
data: any
Returns any
createCss
createCss(): { styleTag: HTMLLinkElement; timestamp: number }
Returns { styleTag: HTMLLinkElement; timestamp: number }
styleTag: HTMLLinkElement
timestamp: number
createJs
createJs(): { scriptTag: HTMLScriptElement; timestamp: number }
Returns { scriptTag: HTMLScriptElement; timestamp: number }
scriptTag: HTMLScriptElement
timestamp: number
createPopStateEvent
createPopStateEvent(state: any): any
Parameters
state: any
Returns any
find
find(list: Array<any>, element: any): boolean
Parameters
list: Array<any>
element: any
Returns boolean
firstUpperCase
firstUpperCase(str: string): string
Parameters
str: string
Returns string
getAppMountTime
getAppMountTime(app: Project): string | false | true
Parameters
app: Project
Returns string | false | true
getAppShouldBeActive
getAppShouldBeActive(apps: Array<Project>): MatchAppType
function
获取当前应该被加载的应用
Parameters
apps: Array<Project>
Returns MatchAppType
getGlobalContext
getGlobalContext(): GlobalContext
Returns GlobalContext
getStore
getStore(key: string): any
Parameters
key: string
Returns any
initRuntimeContext
initRuntimeContext(context: string, version: string): Promise<ContextType["context"]>
function
{ Initialize the runtime context }
Parameters
context: string
version: string
Returns Promise<ContextType["context"]>
isInCapturedEventListeners
isInCapturedEventListeners(eventName: string, fn: any): boolean
Parameters
eventName: string
fn: any
Returns boolean
Const isInFino
isInFino(): boolean
Returns boolean
registerApps
registerApps(app: Array<BaseProject>): Array<Project>
Parameters
app: Array<BaseProject>
Returns Array<Project>
registerEvents
registerEvents(global: GlobalType): void
func
进入loading模式
parans
{ show - 是否展示loading }
Parameters
global: GlobalType
Returns void
removeCapturedEventListeners
removeCapturedEventListeners(eventName: string, listenerFn: any): void
Parameters
eventName: string
listenerFn: any
Returns void
setStore
setStore(key: string, value: any): void
Parameters
key: string
value: any
Returns void
tagLoadCss
tagLoadCss(link: string): Promise<any>
Parameters
link: string
Returns Promise<any>
tagLoadJs
tagLoadJs(src: string): Promise<any>
Parameters
src: string
Returns Promise<any>
Object literals
Const captureEventListeners
captureEventListeners: object
hashChange
hashChange: never[] = []
popstate
popstate: never[] = []
