@finoer/finoer-invoke: BaseModuleContext
Class BaseModuleContext
Hierarchy
BaseModuleContext
VueRuntimeContext
PhaserRuntimeContext
Index
Constructors
constructor
Properties
baseUrl
context
Methods
createContext
destroy
getSandBoxJs
Constructors
constructor
new BaseModuleContext(type: string): BaseModuleContext
Parameters
type: string
Returns BaseModuleContext
Properties
baseUrl
baseUrl: string = `https://cdn.bootcdn.net/ajax/libs`
context
context: string = ""
Methods
Abstract createContext
createContext(version: string): any
Parameters
version: string
Returns any
Abstract destroy
destroy(): void
Returns void
getSandBoxJs
getSandBoxJs(type: string, version: string): Promise<any>
Parameters
type: string
version: string
Returns Promise<any>
