@finoer/finoer-invoke: GlobalContext
Class GlobalContext
Hierarchy
GlobalContext
Index
Constructors
constructor
Properties
activeContext
activedApplication
contextSourceCache
Methods
setRuntimeContext
Object literals
activeAppInfo
Constructors
constructor
new GlobalContext(): GlobalContext
Returns GlobalContext
Properties
activeContext
activeContext: Window | any
activedApplication
activedApplication: Project
contextSourceCache
contextSourceCache: CacheType
Methods
setRuntimeContext
setRuntimeContext<RuntimeContextType>(context: RuntimeContextType): void
Type parameters
RuntimeContextType
Parameters
context: RuntimeContextType
Returns void
Object literals
activeAppInfo
activeAppInfo: object
app
app: string = ""
context
context: string = ""
version
version: string = ""
