@finoer/finoer-invoke: Invoke
Class Invoke
Hierarchy
Invoke
Index
Constructors
constructor
Properties
$event
app
appList
free
mode
runtimeInfino
sandbox
Methods
getModuleJs
init
isInFinoRuntime
performAppChnage
preload
setRuntimeContext
start
Constructors
constructor
new Invoke(): Invoke
Returns Invoke
Properties
$event
$event: Events
app
app: Project = Apps[0]
appList
appList: Array<Project> = []
free
free: any
mode
mode: string = "speed"
runtimeInfino
runtimeInfino: boolean = true
sandbox
sandbox: SnapshotSandbox
Methods
getModuleJs
getModuleJs(baseDomain: string, assetsData: any): Promise<Project>
methods
Get application js
Parameters
baseDomain: string
assetsData: any
Returns Promise<Project>
init
init(apps: Array<BaseProject>): Project[]
methods
{ Initialize the project list }
Parameters
apps: Array<BaseProject>
Returns Project[]
isInFinoRuntime
isInFinoRuntime(): boolean
methods
{ runtimeInFino }
desc
{ 确定当前是否在基座运行 }
Returns boolean
performAppChnage
performAppChnage(apps: Array<Project>): Promise<void>
methods
{ Scheduling applications, uninstalling the runtime, and mounting new applications }
desc
params
{ - apps: Project child project list }
Parameters
apps: Array<Project>
Returns Promise<void>
preload
preload(): Promise<void>
Returns Promise<void>
setRuntimeContext
setRuntimeContext(activeProject: Project["appInfo"]): Promise<ContextType["context"]>
methods
The application is successfully mounted, and the sub-application is notified
Parameters
activeProject: Project["appInfo"]
Returns Promise<ContextType["context"]>
start
start(): void
Returns void
