@finoer/finoer-invoke: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
invoke
Methods
handlePopState
hijackEventListener
hijackHistory
push
reroute
Constructors
constructor
new Router(invoke: Invoke): Router
Parameters
invoke: Invoke
Returns Router
Properties
invoke
invoke: Invoke
Methods
handlePopState
handlePopState(event: PopStateEvent): void
Parameters
event: PopStateEvent
Returns void
hijackEventListener
hijackEventListener(): void
Returns void
hijackHistory
hijackHistory(): void
Returns void
push
push(url: string): void
Parameters
url: string
Returns void
reroute
reroute(): void
Returns void
