@finoer/finoer-invoke: Sandbox
Class Sandbox
Hierarchy
Sandbox
Index
Constructors
constructor
Properties
eventListeners
intervalIds
originalValues
propertyAdded
sandbox
sandboxDisabled
timeoutIds
Methods
clear
createProxySandbox
execScriptInSandbox
getSandbox
Constructors
constructor
new Sandbox(): Sandbox
Returns Sandbox
Properties
Private eventListeners
eventListeners: ObjectProperType
Private intervalIds
intervalIds: number[] = []
Private originalValues
originalValues: ObjectProperType
Private propertyAdded
propertyAdded: ObjectProperType
Private sandbox
sandbox: Window | null = window
sandboxDisabled
sandboxDisabled: boolean = false
Private timeoutIds
timeoutIds: number[] = []
Methods
clear
clear(): void
Returns void
createProxySandbox
createProxySandbox(): void
Returns void
execScriptInSandbox
execScriptInSandbox(script: string): void
Parameters
script: string
Returns void
getSandbox
getSandbox(): null | Window
Returns null | Window
